[gd_scene load_steps=7 format=3 uid="uid://bhyd3ntao5rjl"]

[ext_resource type="Script" uid="uid://bd0crnsjvb6n8" path="res://Scenes/game_over_scene.gd" id="1_543kh"]
[ext_resource type="Texture2D" uid="uid://bgnhoc64ysp2a" path="res://Assets/kid_crying_anim.png" id="1_re8an"]
[ext_resource type="Theme" uid="uid://6shp5ck1tnja" path="res://Assets/UI/kenneyUI.tres" id="2_a74uc"]

[sub_resource type="AtlasTexture" id="AtlasTexture_543kh"]
atlas = ExtResource("1_re8an")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_a74uc"]
atlas = ExtResource("1_re8an")
region = Rect2(16, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_gg0ms"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_543kh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a74uc")
}],
"loop": true,
"name": &"cry",
"speed": 1.0
}]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_543kh")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="MC" type="AnimatedSprite2D" parent="CanvasLayer"]
sprite_frames = SubResource("SpriteFrames_gg0ms")
animation = &"cry"
frame_progress = 0.3643116
metadata/_aseprite_wizard_interface_config_ = {
"animation_section": false,
"layer_section": false,
"pending_changes": {
"embed_tex": true,
"layers": [],
"o_ex_p": "",
"o_folder": "",
"o_name": "",
"only_visible": false,
"scale": "1.0",
"should_round_fps": true,
"slice": "",
"source": "",
"source_uid": -1
},
"slice_section": false
}

[node name="RetryButton" type="Button" parent="CanvasLayer"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -64.0
offset_top = -200.0
offset_right = 64.0
offset_bottom = -159.749
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("2_a74uc")
text = "Retry"
icon_alignment = 1

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)
