[gd_scene format=3 uid="uid://b7rfq14kadqc3"]

[ext_resource type="Script" uid="uid://c0jsauo4st6rn" path="res://Scenes/logo.gd" id="1_hgdat"]
[ext_resource type="Texture2D" uid="uid://dq5e60w1nv6nc" path="res://Assets/iminashi studio logo screen size.png" id="2_hgdat"]
[ext_resource type="Texture2D" uid="uid://bacjxpk2odi6q" path="res://Assets/Wear headphones for the best experience.png" id="3_ea0d5"]

[node name="Logo" type="Control" unique_id=1626194455]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("1_hgdat")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1104926202]

[node name="ColorRect" type="ColorRect" parent="CanvasLayer" unique_id=2097743424]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)
metadata/_edit_use_anchors_ = true

[node name="Logo" type="Sprite2D" parent="." unique_id=1122190892]
texture = ExtResource("2_hgdat")

[node name="Camera2D" type="Camera2D" parent="." unique_id=247584772]

[node name="HeadphonesSlide" type="Sprite2D" parent="." unique_id=150498294]
position = Vector2(3.0517578e-05, 0)
scale = Vector2(0.47777778, 0.47777778)
texture = ExtResource("3_ea0d5")
