[gd_scene load_steps=3 format=3 uid="uid://b7rfq14kadqc3"]

[ext_resource type="Script" uid="uid://c0jsauo4st6rn" path="res://Scenes/logo.gd" id="1_hgdat"]
[ext_resource type="Texture2D" uid="uid://dq5e60w1nv6nc" path="res://Assets/iminashi studio logo screen size.png" id="2_hgdat"]

[node name="Logo" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("1_hgdat")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_hgdat")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)
metadata/_edit_use_anchors_ = true
