; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="my-first-lesson"
run/main_scene="uid://b7rfq14kadqc3"
config/features=PackedStringArray("4.5", "GL Compatibility")
config/icon="uid://cwwvsd2t3ko03"

[display]

window/stretch/mode="canvas_items"

[editor_plugins]

enabled=PackedStringArray("res://addons/AsepriteWizard/plugin.cfg", "res://addons/anim_sheet/plugin.cfg")

[rendering]

textures/canvas_textures/default_texture_filter=0
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
environment/defaults/default_clear_color=Color(0, 0, 0, 1)
environment/main_scene="uid://b7rfq14kadqc3"
environment/icon="uid://cwwvsd2t3ko03"
environment/name="my-first-lesson"
