[gd_scene load_steps=2 format=3 uid="uid://chhaw4ayjg0do"]

[ext_resource type="Script" uid="uid://c21knjpndo4h8" path="res://quiz_ui.gd" id="1_ejrqg"]

[node name="QuizUI" type="CanvasLayer"]
process_mode = 3
script = ExtResource("1_ejrqg")

[node name="Background" type="PanelContainer" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="Quiz" type="VBoxContainer" parent="Background"]
layout_mode = 2

[node name="Question" type="Label" parent="Background/Quiz"]
layout_mode = 2
size_flags_horizontal = 4

[node name="Answers" type="VBoxContainer" parent="Background/Quiz"]
layout_mode = 2

[node name="AnswerButton" type="Button" parent="Background/Quiz/Answers"]
layout_mode = 2
size_flags_horizontal = 4

[node name="AnswerButton2" type="Button" parent="Background/Quiz/Answers"]
layout_mode = 2
size_flags_horizontal = 4

[node name="AnswerButton3" type="Button" parent="Background/Quiz/Answers"]
layout_mode = 2
size_flags_horizontal = 4

[node name="Feedback" type="Label" parent="Background/Quiz"]
layout_mode = 2

[node name="Next" type="Button" parent="Background/Quiz"]
layout_mode = 2
text = "Next"
