This is the book Caretaker read to them every night before bed.
Even though Caretaker never allowed you to read them, you recognize each page like the back of your hand.
“Once upon a time[pause=0.5], there were a group of kids born without parents,”
“and another group of kids born with parents.”
“The kids with parents were forced to read[pause=0.5], write[pause=0.5], and count.”
“The kids without parents were always laughing and playing with the Caretakers.”
“The kids with parents were not hugged or taken care of.”
“They later die from the disease."
“The kids without parents lived longer and happier.”
“One day[pause=0.5], every kid without parents will find one.”
“But don’t worry! [pause=0.5]The Caretakers will choose the best parents for them!”