Why are you still here?
There is nothing left for you to find.
...
..
.
<Empty Text Event>
Well[pause= 1.0], now that you've waited this long.
I suppose I'll tell you a story.
Once a fish realizes how murky its pond is, it'll die trying to breathe on land.
The price of knowledge[pause= 1.0].[pause= 1.0].[pause= 1.0]. has never been easy.
Perhaps[pause=0.5] it was better if the fish didn't know about the pond.
Learn as much as you can[pause=0.5] for as long as you breathe.
Learn until you vomit.[pause=0.5] Learn until you realise you know nothing.
The time's ticking.
Because once we know about the truth[pause=1.5], it'll be too late.