[gd_scene load_steps=10 format=3 uid="uid://c4la7kcg2s8dq"]

[ext_resource type="Script" uid="uid://beg6whu8kdaq5" path="res://Objects/caretaker.gd" id="1_cgjin"]
[ext_resource type="Texture2D" uid="uid://dencco77q5ify" path="res://Assets/caretaker_animation.png" id="1_iy8re"]
[ext_resource type="AudioStream" uid="uid://cebakduu3fou7" path="res://Assets/sounds/sounds/jumpscare-94984.mp3" id="3_p52ut"]
[ext_resource type="Texture2D" uid="uid://b2hniwtom2g0j" path="res://Assets/caretaker jumpscare.png" id="4_fo50v"]

[sub_resource type="Animation" id="Animation_cgjin"]
resource_name = "Left"
length = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2i(0, 0)]
}

[sub_resource type="Animation" id="Animation_3mtld"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2i(0, 0)]
}

[sub_resource type="Animation" id="Animation_8aq3o"]
resource_name = "Right"

[sub_resource type="AnimationLibrary" id="AnimationLibrary_l3gkw"]
_data = {
&"Left": SubResource("Animation_cgjin"),
&"RESET": SubResource("Animation_3mtld"),
&"Right": SubResource("Animation_8aq3o")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cgjin"]
size = Vector2(13, 5)

[node name="caretaker" type="CharacterBody2D" node_paths=PackedStringArray("jumpscare_overlay", "jumpscare_sound") groups=["Caretaker"]]
z_index = 10
y_sort_enabled = true
script = ExtResource("1_cgjin")
speed = 80.0
jumpscare_overlay = NodePath("CanvasLayer/JumpScare")
jumpscare_sound = NodePath("JumpScareAudio")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-1, -13)
texture = ExtResource("1_iy8re")
region_enabled = true
region_rect = Rect2(2, 0, 12, 27)

[node name="AnimationPlayer" type="AnimationPlayer" parent="Sprite2D"]
libraries = {
&"": SubResource("AnimationLibrary_l3gkw")
}

[node name="PathUpdateTimer" type="Timer" parent="."]
wait_time = 0.2
autostart = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_cgjin")
disabled = true

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
path_postprocessing = 1
avoidance_enabled = true
debug_path_custom_color = Color(1, 0.08627451, 1, 1)

[node name="JumpScareAudio" type="AudioStreamPlayer2D" parent="."]
position = Vector2(-960, -540)
stream = ExtResource("3_p52ut")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="JumpScare" type="TextureRect" parent="CanvasLayer"]
visible = false
top_level = true
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -384.0
offset_top = -216.0
offset_right = 384.0
offset_bottom = 216.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_fo50v")
