[gd_scene format=3 uid="uid://2ctxju0dnbue"]

[ext_resource type="Texture2D" uid="uid://diivusqr3dpjg" path="res://Assets/Sprites/inventory-slot.png" id="1_dbye5"]
[ext_resource type="Script" uid="uid://drfcxjggv25h1" path="res://Objects/inventory_slot.gd" id="1_pwfvg"]

[node name="inventory_slot" type="Panel" unique_id=86693117]
self_modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(16, 16)
offset_right = 16.0
offset_bottom = 16.0
script = ExtResource("1_pwfvg")

[node name="slot" type="TextureButton" parent="." unique_id=2077965033]
layout_mode = 0
offset_right = 16.0
offset_bottom = 16.0
texture_normal = ExtResource("1_dbye5")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=893167379]
visible = false
texture = ExtResource("1_dbye5")
centered = false

[node name="CenterContainer" type="CenterContainer" parent="." unique_id=1382040718]
layout_mode = 0
offset_right = 16.0
offset_bottom = 16.0
mouse_filter = 2

[node name="Panel" type="Panel" parent="CenterContainer" unique_id=660587591]
layout_mode = 2

[node name="itemDisplay" type="Sprite2D" parent="CenterContainer/Panel" unique_id=634880138]

[node name="Label" type="Label" parent="CenterContainer/Panel" unique_id=1700933902]
custom_minimum_size = Vector2(19, 23)
layout_mode = 0
offset_left = -2.0
offset_top = -2.0
offset_right = 17.0
offset_bottom = 21.0
scale = Vector2(0.5, 0.5)
text = "99"
horizontal_alignment = 2

[connection signal="mouse_entered" from="slot" to="." method="_on_slot_mouse_entered"]
[connection signal="mouse_exited" from="slot" to="." method="_on_slot_mouse_exited"]
[connection signal="pressed" from="slot" to="." method="_on_slot_pressed"]
