[gd_scene load_steps=2 format=3 uid="uid://rv4svfaalt66"]

[ext_resource type="Script" uid="uid://75u7akscicqe" path="res://Unused/tictaccheat.gd" id="1_64h8x"]

[node name="Tictaccheat" type="Node2D"]
script = ExtResource("1_64h8x")

[node name="GridContainer" type="GridContainer" parent="."]
custom_minimum_size = Vector2(100, 100)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 144.0
offset_top = 61.0
offset_right = 452.0
offset_bottom = 369.0
grow_horizontal = 2
grow_vertical = 2
columns = 3

[node name="Button" type="Button" parent="GridContainer"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
theme_override_font_sizes/font_size = 100

[node name="Button2" type="Button" parent="GridContainer"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
theme_override_font_sizes/font_size = 100

[node name="Button3" type="Button" parent="GridContainer"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
theme_override_font_sizes/font_size = 100

[node name="Button4" type="Button" parent="GridContainer"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
theme_override_font_sizes/font_size = 100

[node name="Button5" type="Button" parent="GridContainer"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
theme_override_font_sizes/font_size = 100

[node name="Button6" type="Button" parent="GridContainer"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
theme_override_font_sizes/font_size = 100

[node name="Button7" type="Button" parent="GridContainer"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
theme_override_font_sizes/font_size = 100

[node name="Button8" type="Button" parent="GridContainer"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
theme_override_font_sizes/font_size = 100

[node name="Button9" type="Button" parent="GridContainer"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
theme_override_font_sizes/font_size = 100

[node name="Menu" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="ColorRect" type="ColorRect" parent="Menu"]
layout_mode = 0
offset_right = 738.0
offset_bottom = 467.0

[node name="Button" type="Button" parent="Menu"]
layout_mode = 0
offset_left = 269.0
offset_top = 183.0
offset_right = 396.0
offset_bottom = 214.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Play something"

[node name="Label" type="Label" parent="Menu"]
layout_mode = 0
offset_right = 403.0
offset_bottom = 179.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 100
text = "You won!"

[connection signal="pressed" from="Menu/Button" to="." method="_on_button_pressed"]
