[gd_scene load_steps=3 format=3 uid="uid://dlipg8xl40bl7"]

[ext_resource type="Script" uid="uid://61gji4nhtpy0" path="res://gameplay/wire_tile.gd" id="1_mm7tf"]
[ext_resource type="Texture2D" uid="uid://c5stw6oefbm6j" path="res://Assets/tile2.png" id="2_mm7tf"]

[node name="bentwiretile" type="Button"]
custom_minimum_size = Vector2(16, 16)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -8.0
offset_top = -8.0
offset_right = 8.0
offset_bottom = 8.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(8, 8)
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("1_mm7tf")
connections = Array[bool]([true, false, false, true])

[node name="WireTexture" type="TextureRect" parent="."]
custom_minimum_size = Vector2(8, 8)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_mm7tf")
